{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"dx2ehicum",
    "ApiKey":"425469627427439",
    "ApiSecret":"j85p7F4NvsQj4qktYrhW435Jxmg"
  }
}