{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey":"Ultra-Mega-Super-Secret-Unguessable-Unobtainable-Imbatable-Protected-Key"

}